# For additional SonarScanner analysis parameters.
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# --- mandatory properties ---

# Must be unique in a given SonarQube instance.
sonar.projectKey=IGSIND_Testviz-Scan_AYmwn6mG-nvseySwSLMg

# The SonarQube server URL.
sonar.host.url=http://127.0.0.1:9000/

# The authentication token or login of a SonarQube user with
# Execute Analysis permission on the project.
sonar.login=admin
